
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bGl2bGNraXh5Ympoc3N1bmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTI0MTcsImV4cCI6MjA1MjYyODQxN30.vXjfeQXGES8nZ0KcuoeHpdV6BaYmzODpGvTgZuMnZVQ
VITE_SUPABASE_URL=https://otlivlckixybjhssunlr.supabase.co